<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        #app {
            text-align: center;
        }

        .roulette-outer {
            position: relative;

            overflow: hidden;

            width: 700px;
            height: 700px;

            font-size: 30px;

            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            background: #ADE1E1;

        }

        .roulette-outer>.roulette {
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;

            border-radius: 50%;

            border: 2px solid black;
        }

        .roulette-outer>.roulette-pin {
            position: absolute;
            top: 3%;
            left: 50%;

            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 60px 10px 0 10px;
            border-color: #59A3A2 transparent transparent transparent;

        }

        .roulette-outer>.roulette>.item-wrapper>.item {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            padding-top: 7%;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .roulette-outer>.roulette>.line-wrapper>.line {
            position: absolute;
            top: 0;
            bottom: 50%;
            left: 50%;
            width: 2px;
            margin-left: -1px;
            background: black;

            transform-origin: bottom;
        }

        .roulette-outer>.roulette {
            transition: transform 5s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>D.O 메뉴추천</h1>

        <div class="roulette-outer">
            <div class="roulette-pin"></div>
            <div class="roulette" v-bind:style="rouletteStyle">

                <!-- 값 영역 -->
                <div class="item-wrapper">
                    <div class="item" v-for="(item,index) in items" v-bind:style="itemStyles[index]">{{item.value}}
                    </div>
                </div>

                <!-- 선 영역 -->
                <div class="line-wrapper">
                    <div class="line" v-for="(item,index) in items" v-bind:style="lineStyles[index]"></div>
                </div>

            </div>
            <button class="play-btn" v-on:click="play" style="
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            width: 120px; 
            height: 120px; 
            text-align: center; 
            line-height: 80px;
            font-size: 30px;">Play!</button>
        </div>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    count: 0,
                    items: [
                        { value: "떡볶이" },
                        { value: "마라탕" },
                        { value: "짜장면" },
                        { value: "국  밥" },
                        { value: "파스타" },
                        { value: "피  자" },
                        { value: "치  킨" },
                        { value: "햄버거" },
                        { value: "돈까스" },
                        { value: "보  쌈" },
                    ],
                    itemStyles: [],
                    lineStyles: [],
                    current: 0,// 실제 가리키는 데이터 위치
                };
            },
            computed: {
                segment() {
                    return 360 / this.items.length;
                },
                offset() {
                    return this.segment / 2;
                },
                angle() {
                    let temp = -this.current * this.segment;
                    let randomOffset = Math.floor(Math.random() * this.segment);
                    let cycle = this.count * 360 * 5;
                    return - (temp + randomOffset + cycle);
                },
                rouletteStyle() {
                    return {
                        "transform": "rotate(" + this.angle + "deg)"
                    };
                },
                currentItem() {
                    return this.items[this.current];
                }
            },
            methods: {
                play() {
                    this.count++;
                    this.current = Math.floor(Math.random() * this.items.length);
                },
            },
            mounted() {
                //itemStyles 정의
                this.items.forEach((el, idx) => {
                    this.itemStyles.push({
                        "transform": "rotate(" + (this.segment * idx) + "deg)",
                    });
                    // lineStyles 정의
                    this.lineStyles.push({
                        "transform": "rotate(" + (this.segment * idx + this.offset) + "deg)",
                    });
                });
            },
        }).mount("#app");
    </script>
</body>

</html>