<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/templete/css/chat.css"> -->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .fff {
            width: 100%;
            height: 100%;
            background: ivory;
            display: flex;
            justify-content: center;
            align-items: center;
        }
/* 
        #logo {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* .row {
            display: flex;
            align-items: center;
        } */
    </style>
</head>

<body>
    <div class="fff">
        <div class="row">
            <a href="test3.html"><img src="/images/logo.png" alt="logo" width="300px" height="300px"></a>
        </div>

    </div>

</body>

</html>